DB_CONNECTION_STRING=mongodb+srv://djawedbhd06:OPfJWh1E1I2SBxCu@main.rscwg.mongodb.net/?retryWrites=true&w=majority&appName=main
DB_USERNAME=djawedbhd06
DB_PASSWORD=OPfJWh1E1I2SBxCu
SECRET=badsecretdontuseit
PORT=3000
CLOUDINARY_API_KEY=975373932935561
CLOUDINARY_SECRET_KEY=nHd-BBw6nRWHudZ1csZ67K1xqtw
CLOUDINARY_CLOUD_NAME=dunnshm0k